@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Cormorant+SC:wght@500&family=Crimson+Text&family=PT+Serif:wght@400;700&family=Poppins:ital,wght@1,300;1,400;1,700&family=Raleway:ital,wght@0,700;1,300;1,400&family=Roboto+Mono&family=Trocchi&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title: #001A49;
}

body{
    font-family: 'Crimson Text', serif;
}

.container{
    width: 90%;
    max-width: 1200px;/*ancho maximo de la pagina*/
    margin: 0 auto;/*se centre verticalmente*/
    overflow: hidden;/*todo lo que salga de este elemento se esconda*/
    padding: var(--padding-container);
   
}

.hero{
    width: 100%;/*usamos el 100% del navegador*/
    height: 100vh;/*100 por ciento del alto de la pantalla*/
    min-height: 600px;/*alto minimo*/
    max-height: 800px;/*alto maximo *Esto se hace para acomodar a ipads*/
    position: relative;/*para que un elemento se posiciones absolutamente al contenedor*/
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;/*todos los elementos dentro de hero seran blacnos*/
}

.hero::before{/*crear un pseudo elemento de hero*/
    content: "";/*contenido vacio*/
    position: absolute;/*para que se posiciones absolutamente a su padre hero*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(/imagenes/computadora.jpg);
    background-size: cover;/*para que se adapte a ala pagina*/
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;/*para que se vea el texto*/
}

.nav{
    --padding-container: 0;
    height: 100%;
    display: flex;/*poner elementos uno alado del otro*/
    align-items: center;/*centrar los elementos verticalmente*/
}
.nav_title{
    font-weight: 300;/*la letra sea mas delgada*/
}

.nav_link{
    margin-left: auto;/*para que la lista se pase a ala derecha*/
    padding: 0;/*quitarle el padding por defecto a la lista*/
    display: grid;
    grid-auto-flow: column;/*trabajamos con columnas*/
    grid-auto-columns: max-content;/*le decimos a las columnas que ocupen su maximo contenido*/
    gap: 2em;/*espacio entre columnas*/
}

.nav_items{
    list-style: none;
}

.nav_links{
    color: #fff;
    text-decoration:none ;
}
/*padre de nav_menu*/
.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;/*lo ponemos para que desaparezca ya que solo queremos verlo en dispositivos moviles*/
}
.nav_img{
    /*estas caracteristicas se le dan a la imagen*/
    display: block;
    width: 30px;
}

.nav_close{
   display: var(--show, none);
}

/**Hero container*/

.hero_container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;/*las filas automaticas ocupen su maximo contenido*/
    align-content: center;/*contenido se alinie centro*/
    gap: 1em; /*epacio entre filas*/
    padding-bottom: 100px;
    text-align: center;
}

.hero_title{
    font-size: 3rem;
}
.hero_p{
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.cta{
    display: inline-block;
    background-color: #2649bc;
    justify-self: center;/*solo ocupara su contenido */
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 35px;
}

/**about*/

.about{
    text-align: center;
}
.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about_p{
    line-height: 1.7;
}

.about_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));/*creamos columnas dinamicas
    le decimos que repita tantas columnas como sea posible y le decimos que tenga un minimo
    de 260 pixeles por columna   y un maximo automatico*/

}

.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;/*todo lo que salga de ese elemento se oculte*/
    margin: 0 auto;
}

.about_icon{
    width: 40px;
}

.about_icon1{
    width: 80px;

}

/**about_me*/

.about_me{
    background-color: #e5e5f7;
    background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
}

.about_me_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;

}

.about_me_picture{
    max-width: 500px;
}

.about_me_p{
    line-height: 1.7;
    margin-bottom: 15px;
}


.about_me_img{
    width: 430px;
    height: 430px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

/**price*/

.price{
    text-align: center;
}

.price_table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.price_element{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 300px;
    padding: 40px;
    --color--plan:#75747a;
    --color--price: #1b2a47;
    --bg--cta:#fff;
    --color--cta:#4747d7;
    --color-items:#737379;
    
}

.price_element--best{
    width: 370px;
    padding: 60px 40px;
    background-color: #001A49;
    --color--plan:rgba(195, 193, 204, 0.75);
    --color--price: #1b2a47;
    --bg--cta:#fff;
    --color--cta:rgba(195, 193, 204, 0.75);
    --color-items:#ffffff;
}

.plan_name{
    color:var(--color--plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.plan_price{
    font-size: 2.5rem;
    color: var(--color--price);
}

.plan_items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color:var(--color-items);
}

.plan_cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg--cta);
    font-weight: 600;
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

/**description*/

.description{
    background-color: #c0c0d1;
}

.description_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.description_body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.description_body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.description_img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;/*horizontalmente centrada y un 30% en Y*/
}
.description_texts{
    max-width: 700px;
}

.description_course{
    background-color: #3d3dad;
    color: #e5e5f7;
    display: inline-block;
    padding: 5px;
    border-radius: 10px;
}

.description_course--js{
    background-color: #c9c933;
    color: #e5e5f7;
    display: inline-block;
    padding: 5px;
    border-radius: 10px;
}

.description_course--css{
    background-color: #e45e5e;
    color: #e5e5f7;
    display: inline-block;
    padding: 5px;
    border-radius: 10px;
}

.description_arrow{
    width: 90%;
    cursor: pointer;
}

.description_review{
    text-align: justify;
    font-size: 1.5rem;
}

/**preguntas*/

.preguntas{
    text-align: center;
}

.preguntas_container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.preguntas_padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #001A49;
    border-radius: 6px;
}

.preguntas_padding--add{
    padding-bottom: 30px;
}

.preguntas_respuestas{
    padding:  0 30px 0;
    overflow: hidden;
}

.preguntas_title{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.preguntas_arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}

.preguntas_arrow--rotate{
    transform: rotate(180deg);
}

.preguntas_show{
    text-align: left;
    font-size: 1.5rem;
    height: 0;
    transition: height .3s;
}

.preguntas_img{
    display: block;
}

.questions_copy{
    width: 60%;
    margin: auto;
    margin-bottom: 30px;
}

/**Footer*/

.footer{
    background-color: #1b2a47;
}

.footer_title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer_title, .footer_newletter{
    color: #fff;
}

.footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav_link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer_inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer_input{
    background-color: #ffffff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer_submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #0e5496;
    border: none;
    font-size: 1rem;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;

}

.footer_copy{
    --padding--container: 30px 0;
    text-align: center;
    color: white;

}

.footer_copyright{
    font-weight: 300;
}

.footer_icons{
    margin-bottom: 10px;
}

.footer_img{
    width: 30px;
}

/**Adaptar a dispositivos moviles
media-querie*/

@media(max-width:800px){
    .nav_menu{
        display: block;/*aqui ya se muestra el icono de menu*/
    }
    .nav_link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }
    .nav_link--show{
        --show: block;
        opacity: 1 ;
        pointer-events: unset;
    }

    .nav_close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero_title{
        font-size: 2.5rem;
    }
    .about_main{
        gap: 2em;
    }
    .about_icons:last-of-type{/*el ultimo de su tipo*/
        grid-column: 1/-1;
    }
    
    .about_me_container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }
    .about_me_picture{
        grid-row: 1/2;
        justify-self: center;
    }
    .description_container{
        grid-template-columns: 30px 1fr 30px;
    }
    .description_body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content ;
        gap: 3em;
        justify-items: center;
    }
    
    .description_img{
        width: 200px;
        height: 200px;
    }
    .questions_copy{
        width: 100%;
    }
    .footer_container{
        flex-wrap: wrap;
    }
    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    .nav_link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }
    .footer_form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer_input{
        flex: 1;
    }
}

@media(max-width:600px){
    .hero_title{
        font-size: 2rem;
    }
    .hero_p{
        font-size: 1rem;
    }
    .subtitle{
        font-size: 1.8rem;
    }
    .price_element{
        width: 90%;

    }
    .price_element--best{
        width: 90%;
        padding: 40px;
    }
    .plan_price{
        font-size: 2rem;
    }

    .description{
        --padding--container:60px;
    }
    .description_container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }
    .description_arrow{
        width: 100%;

    }
    .description_course{
        margin-top: 15px;
    }
    .preguntas_title{
        font-size: 1rem;
    }
    .footer__title{
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer{
        padding-bottom: 60px;
    }

    .nav_link--footer{
        justify-content: space-between;
    }

    .footer_inputs{
        flex-wrap: wrap;
    }

    .footer_input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer_submit{
        margin-right: auto;
        margin-left: 0;
}

}


